<?php

return [
  'title' => 'Module Name (Singular)',
  'create' => 'Create',
  'resource_options' => [
    'title' => 'Resource Options',
    'navigation_label' => 'Navigation Label',
    'navigation_group_items' => 'Navigation Group Items',
    'plural_label' => 'Plural Label',
    'model_label' => 'Model Label',
    'simple_resource' => 'Simple Resource',
  ],
  'files' => [
    'title' => 'Files',
    'model' => 'Model',
    'table' => 'Table',
    'seed' => 'Seed',
    'resource' => 'Resource',
    'create_migration' => 'Create Migration',
    'run_migration' => 'Run Migration',
    'create_policy' => 'Create Policy',
  ],
  'table' => [
    'title' => 'Table Structure',
    'add_action_label' => 'Add new column',
    'column_name' => 'Column Name',
    'column_label' => 'Column Label',
    'relationship_table' => 'Relationship Table',
    'nullable' => 'Nullable',
    'default_value' => 'Default Value',
    'column_type' => [
        'categories' => [
            'numerics' => 'Numerics',
            'text' => 'Text',
            'dates_times' => 'Dates/Times',
            'others' => 'Others',
        ],
        'title' => 'Column Type',
        'bigInteger' => 'Big Integer',
        'decimal' => 'Decimal',
        'double' => 'Double',
        'float' => 'Float',
        'integer' => 'Integer',
        'mediumInteger' => 'Medium Integer',
        'smallInteger' => 'Small Integer',
        'tinyInteger' => 'Tiny Integer',
        'char' => 'Char',
        'string' => 'String',
        'text' => 'Text',
        'mediumText' => 'Medium Text',
        'longText' => 'Long Text',
        'enum' => 'Enum',
        'date' => 'Date',
        'dateTime' => 'Date Time',
        'time' => 'Time',
        'timestamp' => 'Timestamp',
        'binary' => 'Binary',
        'boolean' => 'Boolean',
        'json' => 'JSON',
        'uuid' => 'UUID',
        'fk' => 'Foreign Key (fk)',
    ]
  ],
  'relationships' => [
    'title' => 'Relationships',
    'type' => 'Relationship Type',
    'name' => 'Name',
    'model' => 'Model',
    'column' => 'Table Column',
    'hasMany' => 'Has Many',
    'hasOne' => 'Has One',
    'belongsTo' => 'Belongs To',
    'belongsToMany' => 'Belongs To Many',
    'add_action_label' => 'Add Relationship',
  ],
  'options' => [
    'title' => 'Options',
    'hasSoftdeletes' => 'Soft Deletes',
    'hasTimestamps' => 'Timestamps',
  ],
];