<?php

return [
  'title' => 'Nome do Módulo (No singular)',
  'create' => 'Criar',
  'resource_options' => [
    'title' => 'Configurações do Resource',
    'navigation_label' => 'Nome na Navegação',
    'navigation_group_items' => 'Grupo de Itens na Navegação',
    'plural_label' => 'Nome no Plural',
    'model_label' => 'Nome no Singular',
    'simple_resource' => 'Resource Simples (Modals)',
  ],
  'files' => [
    'title' => 'Arquivos',
    'model' => 'Model',
    'table' => 'Tabela',
    'seed' => 'Seed',
    'create_migration' => 'Criar Migration',
    'run_migration' => 'Rodar Migration',
    'create_policy' => 'Criar Policy',
  ],
  'table' => [
    'title' => 'Estrutura de Tabela',
    'add_action_label' => 'Adicionar nova coluna',
    'column_name' => 'Nome da Coluna',
    'column_label' => 'Rótulo da Coluna',
    'relationship_table' => 'Tabela de Relacionamento',
    'nullable' => 'Nulo',
    'default_value' => 'Valor Padrão',
    'column_type' => [
        'categories' => [
            'numerics' => 'Numéricos',
            'text' => 'Texto',
            'dates_times' => 'Datas/Tempos',
            'others' => 'Outros',
        ],
        'title' => 'Tipo da Coluna',
        'bigInteger' => 'Inteiro Grande (big integer)',
        'decimal' => 'Decimal',
        'double' => 'Double',
        'float' => 'Float',
        'integer' => 'Inteiro (integer)',
        'mediumInteger' => 'Inteiro Médio (medium integer)',
        'smallInteger' => 'Inteiro Pequeno (small integer)',
        'tinyInteger' => 'Inteiro Minúsculo (tiny integer)',
        'char' => 'Caractere (char)',
        'string' => 'Texto Curto (string)',
        'text' => 'Texto (text)',
        'mediumText' => 'Texto Médio (medium text)',
        'longText' => 'Texto Longo (long text)',
        'enum' => 'Enumeração (enum)',
        'date' => 'Data (date)',
        'dateTime' => 'Data e Hora (date time)',
        'time' => 'Hora (time)',
        'timestamp' => 'Timestamp',
        'binary' => 'Binário (binary)',
        'boolean' => 'Booleano (bool)',
        'json' => 'JSON',
        'uuid' => 'UUID',
        'fk' => 'Relacionamento (fk/foreign key)',
    ]
  ],
  'relationships' => [
    'title' => 'Relacionamentos',
    'type' => 'Tipo de Relacionamento',
    'name' => 'Nome',
    'model' => 'Modelo',
    'column' => 'Coluna na Tabela',
    'hasMany' => 'Tem Muitos (Has Many)',
    'hasOne' => 'Tem Um (Has One)',
    'belongsTo' => 'Pertence a (Belongs To)',
    'belongsToMany' => 'Pertence a Muitos (Belongs To Many)',
    'add_action_label' => 'Adicionar Relacionamento',
  ],
  'options' => [
    'title' => 'Opções',
    'hasSoftdeletes' => 'Exclusão Suave (Soft Deletes)',
    'hasTimestamps' => 'Marcas de Tempo (Timestamps)',
  ],
];
